<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wIx-29-5Ef">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="taskapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rCN-i3-Vyq">
                                <rect key="frame" x="0.0" y="104" width="320" height="420"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="qvP-YL-xQu" detailTextLabel="DmK-uT-fkl" style="IBUITableViewCellStyleSubtitle" id="Vdu-rK-Vtt">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vdu-rK-Vtt" id="pvL-vO-OAQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qvP-YL-xQu">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DmK-uT-fkl">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="カテゴリー選択" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YXm-w4-OOG">
                                <rect key="frame" x="0.0" y="64" width="320" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YXm-w4-OOG" secondAttribute="trailing" id="BwZ-69-Xxo"/>
                            <constraint firstItem="rCN-i3-Vyq" firstAttribute="top" secondItem="YXm-w4-OOG" secondAttribute="bottom" constant="10" id="efq-3e-RTy"/>
                            <constraint firstItem="rCN-i3-Vyq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f1B-U3-wjs"/>
                            <constraint firstItem="rCN-i3-Vyq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="j2m-FY-weG"/>
                            <constraint firstItem="YXm-w4-OOG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kA2-FB-jzf"/>
                            <constraint firstItem="YXm-w4-OOG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oHY-I6-EF3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rCN-i3-Vyq" secondAttribute="trailing" id="vke-Bp-CpW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="2D1-81-u70">
                        <barButtonItem key="leftBarButtonItem" title="カテゴリー設定" id="Rfq-fv-FHS">
                            <connections>
                                <segue destination="93H-FH-hVU" kind="show" identifier="categorySegue" id="MAI-qI-WlJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="962-9K-2VC">
                            <connections>
                                <segue destination="dSF-6p-IpK" kind="show" identifier="plussegue" id="ES1-Qt-wQe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="categoryTextField" destination="YXm-w4-OOG" id="ffE-RV-dnn"/>
                        <outlet property="tableView" destination="rCN-i3-Vyq" id="sHR-6u-58O"/>
                        <segue destination="dSF-6p-IpK" kind="show" identifier="Cellsegue" id="L7y-KI-5xV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="114.50892857142857"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="KAq-Cb-OMg">
            <objects>
                <viewController id="dSF-6p-IpK" customClass="InputViewController" customModule="taskapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="Vf5-Q5-tWf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFu-yU-5yn">
                                <rect key="frame" x="10" y="265" width="300" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4dZ-MV-bJU">
                                <rect key="frame" x="10" y="295.5" width="300" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="fDn-gF-EKD"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CrA-HZ-2WF">
                                <rect key="frame" x="10" y="84" width="300" height="171"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カテゴリー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXQ-0v-Y74">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nTb-Ye-nNh">
                                        <rect key="frame" x="0.0" y="30.5" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wG-bH-Aar">
                                        <rect key="frame" x="0.0" y="70.5" width="300" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uKQ-Wv-jHB">
                                        <rect key="frame" x="0.0" y="101" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="日付入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ekk-g5-iQo">
                                        <rect key="frame" x="0.0" y="141" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CrA-HZ-2WF" firstAttribute="leading" secondItem="VWY-0z-3Jd" secondAttribute="leading" constant="10" id="5yl-gi-UUN"/>
                            <constraint firstItem="CrA-HZ-2WF" firstAttribute="top" secondItem="VWY-0z-3Jd" secondAttribute="top" constant="20" id="Oqc-FW-Nnr"/>
                            <constraint firstItem="qFu-yU-5yn" firstAttribute="top" secondItem="CrA-HZ-2WF" secondAttribute="bottom" constant="10" id="gHr-xP-sdd"/>
                            <constraint firstItem="VWY-0z-3Jd" firstAttribute="trailing" secondItem="4dZ-MV-bJU" secondAttribute="trailing" constant="10" id="kml-Gk-yoJ"/>
                            <constraint firstItem="VWY-0z-3Jd" firstAttribute="trailing" secondItem="CrA-HZ-2WF" secondAttribute="trailing" constant="10" id="qdE-dA-3Ns"/>
                            <constraint firstItem="VWY-0z-3Jd" firstAttribute="trailing" secondItem="qFu-yU-5yn" secondAttribute="trailing" constant="10" id="t8g-1a-cxf"/>
                            <constraint firstItem="4dZ-MV-bJU" firstAttribute="top" secondItem="qFu-yU-5yn" secondAttribute="bottom" constant="10" id="tf9-AA-Mkj"/>
                            <constraint firstItem="qFu-yU-5yn" firstAttribute="leading" secondItem="VWY-0z-3Jd" secondAttribute="leading" constant="10" id="uJJ-v0-EYX"/>
                            <constraint firstItem="4dZ-MV-bJU" firstAttribute="leading" secondItem="VWY-0z-3Jd" secondAttribute="leading" constant="10" id="vd2-YK-rTK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VWY-0z-3Jd"/>
                    </view>
                    <connections>
                        <outlet property="categoryTextField" destination="nTb-Ye-nNh" id="dMP-PH-HRb"/>
                        <outlet property="contentsLabel" destination="qFu-yU-5yn" id="67f-Dc-1Yf"/>
                        <outlet property="contentsTextView" destination="4dZ-MV-bJU" id="7Q4-OI-F50"/>
                        <outlet property="dateTextField" destination="ekk-g5-iQo" id="ngb-kY-1PE"/>
                        <outlet property="titleTextField" destination="uKQ-Wv-jHB" id="yCr-eE-7dv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OsD-TV-bmt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661" y="70"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="uHO-gY-QXn">
            <objects>
                <viewController id="93H-FH-hVU" customClass="CategoryViewController" customModule="taskapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ney-nO-aIm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LEr-TG-8K4">
                                <rect key="frame" x="0.0" y="124" width="320" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" id="gbv-oX-RAj">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gbv-oX-RAj" id="OMf-kc-dv5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qry-b6-Jbu">
                                <rect key="frame" x="10" y="64" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oG5-wx-n1o">
                                <rect key="frame" x="144.5" y="94" width="31" height="30"/>
                                <state key="normal" title="追加"/>
                                <connections>
                                    <action selector="addButton:" destination="93H-FH-hVU" eventType="touchUpInside" id="aUI-av-hhM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LEr-TG-8K4" firstAttribute="bottom" secondItem="1Nr-6m-oZs" secondAttribute="bottom" id="9kC-zh-TOL"/>
                            <constraint firstItem="1Nr-6m-oZs" firstAttribute="bottom" secondItem="LEr-TG-8K4" secondAttribute="bottom" id="EO3-gq-h9a"/>
                            <constraint firstItem="Qry-b6-Jbu" firstAttribute="top" secondItem="1Nr-6m-oZs" secondAttribute="top" id="Mgg-us-SVg"/>
                            <constraint firstItem="LEr-TG-8K4" firstAttribute="leading" secondItem="ney-nO-aIm" secondAttribute="leading" id="OWd-OW-svy"/>
                            <constraint firstItem="1Nr-6m-oZs" firstAttribute="trailing" secondItem="Qry-b6-Jbu" secondAttribute="trailing" constant="10" id="agl-Ij-Xe9"/>
                            <constraint firstItem="oG5-wx-n1o" firstAttribute="top" secondItem="Qry-b6-Jbu" secondAttribute="bottom" id="cAn-E9-Mdo"/>
                            <constraint firstItem="1Nr-6m-oZs" firstAttribute="trailing" secondItem="LEr-TG-8K4" secondAttribute="trailing" id="kIb-ht-XwI"/>
                            <constraint firstItem="Qry-b6-Jbu" firstAttribute="leading" secondItem="1Nr-6m-oZs" secondAttribute="leading" constant="10" id="ste-Zr-eI7"/>
                            <constraint firstItem="LEr-TG-8K4" firstAttribute="top" secondItem="oG5-wx-n1o" secondAttribute="bottom" id="tk2-Iz-EdV"/>
                            <constraint firstItem="oG5-wx-n1o" firstAttribute="centerX" secondItem="Qry-b6-Jbu" secondAttribute="centerX" id="u1F-km-QhK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Nr-6m-oZs"/>
                    </view>
                    <connections>
                        <outlet property="categoryName" destination="Qry-b6-Jbu" id="Cwo-JL-25O"/>
                        <outlet property="categoryTableView" destination="LEr-TG-8K4" id="XSk-NQ-mrq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVZ-Bx-6ui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2472" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o4L-ED-pej">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wIx-29-5Ef" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NzK-TK-eyP">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PLt-XY-be5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3OR-rm-KPu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="759.375"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="L7y-KI-5xV"/>
    </inferredMetricsTieBreakers>
</document>
